oss-review-toolkit/ort/.github/actions/clean_up_package_registry/action.yml
# Copyright (C) 2023 The ORT Project Authors (see <https://github.com/oss-review-toolkit/ort/blob/main/NOTICE>)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0
# License-Filename: LICENSE

name: "Delete old non-release packages from Github package registry"
description: "Delete older packages set by a minimal level input"
author: "The ORT Project Authors"

inputs:
  registry:
    description: "Github container registry"
    default: "ghcr.io"
  token:
    description: "Github token"
    required: true
  keep:
    description: "Number of non-release packages to keep"
    required: false
    default: "3"
  packages:
    description: "Name of the packages to be cleaned up"
    required: true
  dry-run:
    description: "Execute a dry run operation to check the execution is correct"
    default: "true"
  ignore-skip-tagged:
    description: "DANGEROUS: Clean up even the packages marked to skip"
    default: "false"

runs:
  using: "composite"

  steps:
    - name: Install Python
      uses: actions/setup-python@v4
      with:
        python-version: "3.10"
        cache: "pip"

    - name: Execute the operation
      id: check_image
      shell: bash
      env:
        INPUT_REGISTRY: ${{ inputs.registry }}
        INPUT_TOKEN: ${{ inputs.token }}
        INPUT_KEEP: ${{ inputs.keep }}
        INPUT_PACKAGES: ${{ inputs.packages }}
        INPUT_DRY_RUN: ${{ inputs.dry-run}}
        INPUT_IGNORE_SKIP_TAGGED: ${{ inputs.ignore-skip-tagged }}
      run: |
        pip install -q -U pip requests rich
        python ./.github/actions/clean_up_package_registry/clean_up_package_registry.py

oss-review-toolkit/ort/.github/workflows/clean_up_package_registry.yml
- uses: ./.github/actions/clean_up_package_registry
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    dry-run: "false"
    ignore-skip-tagged: "true"
    packages: "ort-extended"

oss-review-toolkit/ort/.github/workflows/clean_up_package_registry.yml
- uses: ./.github/actions/clean_up_package_registry
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    dry-run: "false"
    ignore-skip-tagged: "true"
    keep: 0
    packages: "ort-extended"