oss-review-toolkit/ort/.github/actions/ortdocker/action.yml
# Copyright (C) 2023 The ORT Project Authors (see <https://github.com/oss-review-toolkit/ort/blob/main/NOTICE>)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0
# License-Filename: LICENSE

name: "ORT Docker image"
description: "Check and create Docker image for ORT components"
author: "The ORT Project Authors"

inputs:
  registry:
    description: "GitHub container registry"
    default: "ghcr.io"
  token:
    description: "GitHub token"
    required: true
  name:
    description: "Image name"
    required: true
  version:
    description: "Image version"
    required: true
  build-args:
    description: "List of build-time variables"
    required: false

runs:
  using: "composite"

  steps:
    - name: Install Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'
        cache: 'pip'

    - name: Check if Docker image tag exists
      id: check_image
      shell: bash
      env:
        INPUT_REGISTRY: ${{ inputs.registry }}
        INPUT_TOKEN: ${{ inputs.token }}
        INPUT_NAME: ${{ inputs.name }}
        INPUT_VERSION: ${{ inputs.version }}
      run: |
        pip install -q -U pip requests

        result=$(python ./.github/actions/ortdocker/check_image.py)
        echo $result
        echo "result=$result" >> $GITHUB_OUTPUT

    - name: Set up Docker build
      if: steps.check_image.outputs.result != 'found'
      uses: docker/setup-buildx-action@v3

    - name: Login to GitHub container registry
      if: steps.check_image.outputs.result != 'found'
      uses: docker/login-action@v3
      with:
        registry: ${{ inputs.registry }}
        username: ${{ github.actor }}
        password: ${{ inputs.token }}

    - name: Extract components metadata (tags, labels)
      if: steps.check_image.outputs.result != 'found'
      id: meta
      uses: docker/metadata-action@v5
      with:
        images: |
          ${{ env.REGISTRY }}/${{ github.repository }}/${{ inputs.name }}
        tags:
          type=raw,value=${{ inputs.version }}

    - name: Build image
      if: steps.check_image.outputs.result != 'found'
      uses: docker/build-push-action@v5
      with:
        context: .
        target: ${{ inputs.name }}
        push: ${{ github.event_name == 'push' || github.event_name == 'workflow_dispatch' }}
        load: false
        build-args: ${{ inputs.build-args }}
        tags: |
          ${{ steps.meta.outputs.tags }}
          ${{ env.REGISTRY }}/${{ github.repository }}/${{ inputs.name }}:latest
        labels: ${{ steps.meta.outputs.labels }}
        build-contexts: |
          base=docker-image://${{ inputs.registry }}/${{ github.repository }}/base:latest

oss-review-toolkit/ort/.github/workflows/docker-ort.yml
- name: Build Bazel image
  uses: ./.github/actions/ortdocker
  with:
    name: bazel
    token: ${{ secrets.GITHUB_TOKEN }}
    version: "${{ env.BAZEL_VERSION }}"
    build-args: |
      BAZEL_VERSION=${{ env.BAZEL_VERSION }}

oss-review-toolkit/ort/.github/workflows/docker-ort.yml
- name: Build Python image
  uses: ./.github/actions/ortdocker
  with:
    name: python
    token: ${{ secrets.GITHUB_TOKEN }}
    version: "${{ env.PYTHON_VERSION }}"
    build-args: |
      CONAN_VERSION=${{ env.CONAN_VERSION }}
      PIPTOOL_VERSION=${{ env.PIPTOOL_VERSION }}
      PYENV_GIT_TAG=${{ env.PYENV_GIT_TAG }}
      PYTHON_INSPECTOR_VERSION=${{ env.PYTHON_INSPECTOR_VERSION }}
      PYTHON_PIPENV_VERSION=${{ env.PYTHON_PIPENV_VERSION }}
      PYTHON_POETRY_VERSION=${{ env.PYTHON_POETRY_VERSION }}
      PYTHON_VERSION=${{ env.PYTHON_VERSION }}
      SCANCODE_VERSION=${{ env.SCANCODE_VERSION }}

oss-review-toolkit/ort/.github/workflows/docker-ort-runtime-ext.yml
- name: Build Swift image
  uses: ./.github/actions/ortdocker
  with:
    name: swift
    token: ${{ secrets.GITHUB_TOKEN }}
    version: "${{ env.SWIFT_VERSION }}"
    build-args: |
      SWIFT_VERSION=${{ env.SWIFT_VERSION }}

oss-review-toolkit/ort/.github/workflows/docker-ort-runtime.yml
- name: Build Ruby image
  uses: ./.github/actions/ortdocker
  with:
    name: ruby
    token: ${{ secrets.GITHUB_TOKEN }}
    version: "${{ env.RUBY_VERSION }}"
    build-args: |
      RUBY_VERSION=${{ env.RUBY_VERSION }}
      COCOAPODS_VERSION=${{ env.COCOAPODS_VERSION }}