oss-review-toolkit/ort/.github/actions/ortdocker/action.yml
# Copyright (C) 2023 The ORT Project Authors (see <https://github.com/oss-review-toolkit/ort/blob/main/NOTICE>)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0
# License-Filename: LICENSE

name: "ORT Docker image"
description: "Check and create Docker image for ORT components"
author: "The ORT Project Authors"

inputs:
  registry:
    description: "GitHub container registry"
    default: "ghcr.io"
  token:
    description: "GitHub token"
    required: true
  name:
    description: "Image name"
    required: true
  version:
    description: "Image version"
    required: true
  build-args:
    description: "List of build-time variables"
    required: false

runs:
  using: "composite"

  steps:
    - name: Install Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'
        cache: 'pip'

    - name: Check if Docker image tag exists
      id: check_image
      shell: bash
      env:
        INPUT_REGISTRY: ${{ inputs.registry }}
        INPUT_TOKEN: ${{ inputs.token }}
        INPUT_NAME: ${{ inputs.name }}
        INPUT_VERSION: ${{ inputs.version }}
      run: |
        pip install -q -U pip requests

        result=$(python ./.github/actions/ortdocker/check_image.py)
        echo $result
        echo "result=$result" >> $GITHUB_OUTPUT

    - name: Set up Docker build
      if: steps.check_image.outputs.result != 'found'
      uses: docker/setup-buildx-action@v3

    - name: Login to GitHub container registry
      if: steps.check_image.outputs.result != 'found'
      uses: docker/login-action@v3
      with:
        registry: ${{ inputs.registry }}
        username: ${{ github.actor }}
        password: ${{ inputs.token }}

    - name: Extract components metadata (tags, labels)
      if: steps.check_image.outputs.result != 'found'
      id: meta
      uses: docker/metadata-action@v5
      with:
        images: |
          ${{ env.REGISTRY }}/${{ github.repository }}/${{ inputs.name }}
        tags:
          type=raw,value=${{ inputs.version }}

    - name: Build image
      if: steps.check_image.outputs.result != 'found'
      uses: docker/build-push-action@v5
      with:
        context: .
        target: ${{ inputs.name }}
        push: ${{ github.event_name == 'push' || github.event_name == 'workflow_dispatch' }}
        load: false
        build-args: ${{ inputs.build-args }}
        tags: |
          ${{ steps.meta.outputs.tags }}
          ${{ env.REGISTRY }}/${{ github.repository }}/${{ inputs.name }}:latest
        labels: ${{ steps.meta.outputs.labels }}
        build-contexts: |
          base=docker-image://${{ inputs.registry }}/${{ github.repository }}/base:latest

oss-review-toolkit/ort/.github/workflows/docker-ort-runtime-ext.yml
- name: Build Scala image
  uses: ./.github/actions/ortdocker
  with:
    name: scala
    token: ${{ secrets.GITHUB_TOKEN }}
    version: "${{ env.SBT_VERSION }}"
    build-args: |
      SBT_VERSION=${{ env.SBT_VERSION }}

oss-review-toolkit/ort/.github/workflows/docker-ort-runtime.yml
- name: Build Golang image
  uses: ./.github/actions/ortdocker
  with:
    name: golang
    token: ${{ secrets.GITHUB_TOKEN }}
    version: "${{ env.GO_VERSION }}"
    build-args: |
      GO_DEP_VERSION=${{ env.GO_DEP_VERSION }}
      GO_VERSION=${{ env.GO_VERSION }}

oss-review-toolkit/ort/.github/workflows/docker-ort-runtime.yml
- name: Build Rust image
  uses: ./.github/actions/ortdocker
  with:
    name: rust
    token: ${{ secrets.GITHUB_TOKEN }}
    version: "${{ env.RUST_VERSION }}"
    build-args: |
      RUST_VERSION=${{ env.RUST_VERSION }}

oss-review-toolkit/ort/.github/workflows/docker-ort-runtime-ext.yml
- name: Build Android image
  uses: ./.github/actions/ortdocker
  with:
    name: android
    token: ${{ secrets.GITHUB_TOKEN }}
    version: "${{ env.ANDROID_CMD_VERSION }}"
    build-args: |
      ANDROID_CMD_VERSION=${{ env.ANDROID_CMD_VERSION }}